<?php if ( ! defined( 'ABSPATH' ) ) {
	die( 'Direct access forbidden.' );
}

function innox_filter_social_icons_icon_set( $sets ) {
	$sets['social-icons'] = array(
		'font-style-src'  => INNOX_THEME_URI . ( '/css/fonts.css' ),
		'container-class' => '', // some fonts need special wrapper class to display properly
		'groups'          => array(
			'all' => esc_html__( 'All', 'innox' ),
		),
		'icons'           => array(
			'social-icon socicon-augment' 			=> array( 'group' => 'all' ),
			'social-icon socicon-bitbucket' 		=> array( 'group' => 'all' ),
			'social-icon socicon-fyuse' 			=> array( 'group' => 'all' ),
			'social-icon socicon-yt-gaming' 		=> array( 'group' => 'all' ),
			'social-icon socicon-sketchfab' 		=> array( 'group' => 'all' ),
			'social-icon socicon-mobcrush' 			=> array( 'group' => 'all' ),
			'social-icon socicon-microsoft' 		=> array( 'group' => 'all' ),
			'social-icon socicon-pandora' 			=> array( 'group' => 'all' ),
			'social-icon socicon-messenger' 		=> array( 'group' => 'all' ),
			'social-icon socicon-gamewisp' 			=> array( 'group' => 'all' ),
			'social-icon socicon-bloglovin' 		=> array( 'group' => 'all' ),
			'social-icon socicon-tunein' 			=> array( 'group' => 'all' ),
			'social-icon socicon-gamejolt' 			=> array( 'group' => 'all' ),
			'social-icon socicon-trello' 			=> array( 'group' => 'all' ),
			'social-icon socicon-spreadshirt' 		=> array( 'group' => 'all' ),
			'social-icon socicon-500px' 			=> array( 'group' => 'all' ),
			'social-icon socicon-8tracks' 			=> array( 'group' => 'all' ),
			'social-icon socicon-airbnb' 			=> array( 'group' => 'all' ),
			'social-icon socicon-alliance' 			=> array( 'group' => 'all' ),
			'social-icon socicon-amazon' 			=> array( 'group' => 'all' ),
			'social-icon socicon-amplement' 		=> array( 'group' => 'all' ),
			'social-icon socicon-android' 			=> array( 'group' => 'all' ),
			'social-icon socicon-angellist' 		=> array( 'group' => 'all' ),
			'social-icon socicon-apple' 			=> array( 'group' => 'all' ),
			'social-icon socicon-appnet' 			=> array( 'group' => 'all' ),
			'social-icon socicon-baidu' 			=> array( 'group' => 'all' ),
			'social-icon socicon-bandcamp' 			=> array( 'group' => 'all' ),
			'social-icon socicon-battlenet' 		=> array( 'group' => 'all' ),
			'social-icon socicon-mixer' 			=> array( 'group' => 'all' ),
			'social-icon socicon-bebee' 			=> array( 'group' => 'all' ),
			'social-icon socicon-bebo' 				=> array( 'group' => 'all' ),
			'social-icon socicon-behance' 			=> array( 'group' => 'all' ),
			'social-icon socicon-blizzard' 			=> array( 'group' => 'all' ),
			'social-icon socicon-blogger' 			=> array( 'group' => 'all' ),
			'social-icon socicon-buffer' 			=> array( 'group' => 'all' ),
			'social-icon socicon-chrome' 			=> array( 'group' => 'all' ),
			'social-icon socicon-coderwall' 		=> array( 'group' => 'all' ),
			'social-icon socicon-curse' 			=> array( 'group' => 'all' ),
			'social-icon socicon-dailymotion' 		=> array( 'group' => 'all' ),
			'social-icon socicon-deezer' 			=> array( 'group' => 'all' ),
			'social-icon socicon-delicious' 		=> array( 'group' => 'all' ),
			'social-icon socicon-deviantart' 		=> array( 'group' => 'all' ),
			'social-icon socicon-diablo' 			=> array( 'group' => 'all' ),
			'social-icon socicon-digg' 				=> array( 'group' => 'all' ),
			'social-icon socicon-discord' 			=> array( 'group' => 'all' ),
			'social-icon socicon-disqus' 			=> array( 'group' => 'all' ),
			'social-icon socicon-douban' 			=> array( 'group' => 'all' ),
			'social-icon socicon-draugiem' 			=> array( 'group' => 'all' ),
			'social-icon socicon-dribbble' 			=> array( 'group' => 'all' ),
			'social-icon socicon-drupal' 			=> array( 'group' => 'all' ),
			'social-icon socicon-ebay' 				=> array( 'group' => 'all' ),
			'social-icon socicon-ello' 				=> array( 'group' => 'all' ),
			'social-icon socicon-endomodo' 			=> array( 'group' => 'all' ),
			'social-icon socicon-envato' 			=> array( 'group' => 'all' ),
			'social-icon socicon-etsy' 				=> array( 'group' => 'all' ),
			'social-icon socicon-facebook' 			=> array( 'group' => 'all' ),
			'social-icon socicon-feedburner' 		=> array( 'group' => 'all' ),
			'social-icon socicon-filmweb' 			=> array( 'group' => 'all' ),
			'social-icon socicon-firefox' 			=> array( 'group' => 'all' ),
			'social-icon socicon-flattr' 			=> array( 'group' => 'all' ),
			'social-icon socicon-flickr' 			=> array( 'group' => 'all' ),
			'social-icon socicon-formulr' 			=> array( 'group' => 'all' ),
			'social-icon socicon-forrst' 			=> array( 'group' => 'all' ),
			'social-icon socicon-foursquare' 		=> array( 'group' => 'all' ),
			'social-icon socicon-friendfeed' 		=> array( 'group' => 'all' ),
			'social-icon socicon-github' 			=> array( 'group' => 'all' ),
			'social-icon socicon-goodreads' 		=> array( 'group' => 'all' ),
			'social-icon socicon-google' 			=> array( 'group' => 'all' ),
			'social-icon socicon-googlescholar' 	=> array( 'group' => 'all' ),
			'social-icon socicon-googlegroups' 		=> array( 'group' => 'all' ),
			'social-icon socicon-googlephotos' 		=> array( 'group' => 'all' ),
			'social-icon socicon-googleplus' 		=> array( 'group' => 'all' ),
			'social-icon socicon-grooveshark' 		=> array( 'group' => 'all' ),
			'social-icon socicon-hackerrank' 		=> array( 'group' => 'all' ),
			'social-icon socicon-hearthstone' 		=> array( 'group' => 'all' ),
			'social-icon socicon-hellocoton' 		=> array( 'group' => 'all' ),
			'social-icon socicon-heroes' 			=> array( 'group' => 'all' ),
			'social-icon socicon-hitbox' 			=> array( 'group' => 'all' ),
			'social-icon socicon-horde' 			=> array( 'group' => 'all' ),
			'social-icon socicon-houzz' 			=> array( 'group' => 'all' ),
			'social-icon socicon-icq' 				=> array( 'group' => 'all' ),
			'social-icon socicon-identica' 			=> array( 'group' => 'all' ),
			'social-icon socicon-imdb' 				=> array( 'group' => 'all' ),
			'social-icon socicon-instagram' 		=> array( 'group' => 'all' ),
			'social-icon socicon-issuu' 			=> array( 'group' => 'all' ),
			'social-icon socicon-istock' 			=> array( 'group' => 'all' ),
			'social-icon socicon-itunes' 			=> array( 'group' => 'all' ),
			'social-icon socicon-keybase' 			=> array( 'group' => 'all' ),
			'social-icon socicon-lanyrd' 			=> array( 'group' => 'all' ),
			'social-icon socicon-lastfm' 			=> array( 'group' => 'all' ),
			'social-icon socicon-line' 				=> array( 'group' => 'all' ),
			'social-icon socicon-linkedin' 			=> array( 'group' => 'all' ),
			'social-icon socicon-livejournal' 		=> array( 'group' => 'all' ),
			'social-icon socicon-lyft' 				=> array( 'group' => 'all' ),
			'social-icon socicon-macos' 			=> array( 'group' => 'all' ),
			'social-icon socicon-mail' 				=> array( 'group' => 'all' ),
			'social-icon socicon-medium' 			=> array( 'group' => 'all' ),
			'social-icon socicon-meetup' 			=> array( 'group' => 'all' ),
			'social-icon socicon-mixcloud' 			=> array( 'group' => 'all' ),
			'social-icon socicon-modelmayhem' 		=> array( 'group' => 'all' ),
			'social-icon socicon-mumble' 			=> array( 'group' => 'all' ),
			'social-icon socicon-myspace' 			=> array( 'group' => 'all' ),
			'social-icon socicon-newsvine' 			=> array( 'group' => 'all' ),
			'social-icon socicon-nintendo' 			=> array( 'group' => 'all' ),
			'social-icon socicon-npm' 				=> array( 'group' => 'all' ),
			'social-icon socicon-odnoklassniki' 	=> array( 'group' => 'all' ),
			'social-icon socicon-openid' 			=> array( 'group' => 'all' ),
			'social-icon socicon-opera' 			=> array( 'group' => 'all' ),
			'social-icon socicon-outlook' 			=> array( 'group' => 'all' ),
			'social-icon socicon-overwatch' 		=> array( 'group' => 'all' ),
			'social-icon socicon-patreon' 			=> array( 'group' => 'all' ),
			'social-icon socicon-paypal' 			=> array( 'group' => 'all' ),
			'social-icon socicon-periscope' 		=> array( 'group' => 'all' ),
			'social-icon socicon-persona' 			=> array( 'group' => 'all' ),
			'social-icon socicon-pinterest' 		=> array( 'group' => 'all' ),
			'social-icon socicon-play' 				=> array( 'group' => 'all' ),
			'social-icon socicon-player' 			=> array( 'group' => 'all' ),
			'social-icon socicon-playstation' 		=> array( 'group' => 'all' ),
			'social-icon socicon-pocket' 			=> array( 'group' => 'all' ),
			'social-icon socicon-qq' 				=> array( 'group' => 'all' ),
			'social-icon socicon-quora' 			=> array( 'group' => 'all' ),
			'social-icon socicon-raidcall' 			=> array( 'group' => 'all' ),
			'social-icon socicon-ravelry' 			=> array( 'group' => 'all' ),
			'social-icon socicon-reddit' 			=> array( 'group' => 'all' ),
			'social-icon socicon-renren' 			=> array( 'group' => 'all' ),
			'social-icon socicon-researchgate' 		=> array( 'group' => 'all' ),
			'social-icon socicon-residentadvisor'	=> array( 'group' => 'all' ),
			'social-icon socicon-reverbnation' 		=> array( 'group' => 'all' ),
			'social-icon socicon-rss' 				=> array( 'group' => 'all' ),
			'social-icon socicon-sharethis' 		=> array( 'group' => 'all' ),
			'social-icon socicon-skype' 			=> array( 'group' => 'all' ),
			'social-icon socicon-slideshare' 		=> array( 'group' => 'all' ),
			'social-icon socicon-smugmug' 			=> array( 'group' => 'all' ),
			'social-icon socicon-snapchat' 			=> array( 'group' => 'all' ),
			'social-icon socicon-songkick' 			=> array( 'group' => 'all' ),
			'social-icon socicon-soundcloud' 		=> array( 'group' => 'all' ),
			'social-icon socicon-spotify' 			=> array( 'group' => 'all' ),
			'social-icon socicon-stackexchange' 	=> array( 'group' => 'all' ),
			'social-icon socicon-stackoverflow' 	=> array( 'group' => 'all' ),
			'social-icon socicon-starcraft' 		=> array( 'group' => 'all' ),
			'social-icon socicon-stayfriends' 		=> array( 'group' => 'all' ),
			'social-icon socicon-steam' 			=> array( 'group' => 'all' ),
			'social-icon socicon-storehouse' 		=> array( 'group' => 'all' ),
			'social-icon socicon-strava' 			=> array( 'group' => 'all' ),
			'social-icon socicon-streamjar' 		=> array( 'group' => 'all' ),
			'social-icon socicon-stumbleupon' 		=> array( 'group' => 'all' ),
			'social-icon socicon-swarm' 			=> array( 'group' => 'all' ),
			'social-icon socicon-teamspeak' 		=> array( 'group' => 'all' ),
			'social-icon socicon-teamviewer' 		=> array( 'group' => 'all' ),
			'social-icon socicon-technorati' 		=> array( 'group' => 'all' ),
			'social-icon socicon-telegram' 			=> array( 'group' => 'all' ),
			'social-icon socicon-tripadvisor' 		=> array( 'group' => 'all' ),
			'social-icon socicon-tripit' 			=> array( 'group' => 'all' ),
			'social-icon socicon-triplej' 			=> array( 'group' => 'all' ),
			'social-icon socicon-tumblr' 			=> array( 'group' => 'all' ),
			'social-icon socicon-twitch' 			=> array( 'group' => 'all' ),
			'social-icon socicon-twitter' 			=> array( 'group' => 'all' ),
			'social-icon socicon-uber' 				=> array( 'group' => 'all' ),
			'social-icon socicon-ventrilo' 			=> array( 'group' => 'all' ),
			'social-icon socicon-viadeo' 			=> array( 'group' => 'all' ),
			'social-icon socicon-viber' 			=> array( 'group' => 'all' ),
			'social-icon socicon-viewbug' 			=> array( 'group' => 'all' ),
			'social-icon socicon-vimeo' 			=> array( 'group' => 'all' ),
			'social-icon socicon-vine' 				=> array( 'group' => 'all' ),
			'social-icon socicon-vkontakte' 		=> array( 'group' => 'all' ),
			'social-icon socicon-warcraft' 			=> array( 'group' => 'all' ),
			'social-icon socicon-wechat' 			=> array( 'group' => 'all' ),
			'social-icon socicon-weibo' 			=> array( 'group' => 'all' ),
			'social-icon socicon-whatsapp' 			=> array( 'group' => 'all' ),
			'social-icon socicon-wikipedia' 		=> array( 'group' => 'all' ),
			'social-icon socicon-wordpress' 		=> array( 'group' => 'all' ),
			'social-icon socicon-windows' 			=> array( 'group' => 'all' ),
			'social-icon socicon-wykop' 			=> array( 'group' => 'all' ),
			'social-icon socicon-xbox' 				=> array( 'group' => 'all' ),
			'social-icon socicon-xing' 				=> array( 'group' => 'all' ),
			'social-icon socicon-yahoo' 			=> array( 'group' => 'all' ),
			'social-icon socicon-yammer' 			=> array( 'group' => 'all' ),
			'social-icon socicon-yandex' 			=> array( 'group' => 'all' ),
			'social-icon socicon-yelp' 				=> array( 'group' => 'all' ),
			'social-icon socicon-younow' 			=> array( 'group' => 'all' ),
			'social-icon socicon-zynga' 			=> array( 'group' => 'all' ),
			'social-icon socicon-youtube' 			=> array( 'group' => 'all' ),
			'social-icon socicon-zapier' 			=> array( 'group' => 'all' ),
			'social-icon socicon-zerply' 			=> array( 'group' => 'all' ),
			'social-icon socicon-zomato' 			=> array( 'group' => 'all' ),
		),
	);

	return $sets;
}

add_filter( 'fw_option_type_icon_sets', 'innox_filter_social_icons_icon_set' );